* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Dexa           0.000 ! param penalty= 275.100 ; charge penalty= 133.249
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG2R51  0.063 !  105.144
ATOM C2     CG2D1  -0.505 !  103.990
ATOM C3     CG2DC1 -0.129 !   19.056
ATOM C4     CG2DC1  0.022 !   94.511
ATOM C5     CG2DC2 -0.174 !   12.788
ATOM C6     CG2DC2 -0.147 !   18.223
ATOM C7     CG3RC1  0.025 !   31.633
ATOM C8     CG2R51 -0.300 !   33.508
ATOM C9     CG311   0.165 !   18.882
ATOM O1     OG311  -0.633 !    4.173
ATOM C10    CG3RC1  0.320 !   95.509
ATOM O2     OG3C31 -0.409 !  133.249
ATOM C11    CG2R51 -0.090 !   67.569
ATOM C12    CG331  -0.284 !   62.931
ATOM C13    CG3RC1  0.093 !   95.558
ATOM C14    CG3RC1  0.321 !   97.209
ATOM C15    CG3RC1  0.110 !   39.049
ATOM C16    CG2R51 -0.193 !   35.141
ATOM C17    CG3RC1  0.041 !   27.537
ATOM H1     HGA1    0.090 !    4.623
ATOM C18    CG3RC1  0.223 !   39.846
ATOM F      FGA1   -0.218 !   19.809
ATOM C19    CG3RC1  0.203 !   95.118
ATOM O3     OG3C31 -0.400 !  128.314
ATOM C20    CG3RC1  0.549 !  102.655
ATOM O4     OG311  -0.658 !   43.705
ATOM C21    CG311  -0.072 !   34.344
ATOM H2     HGA1    0.090 !    2.766
ATOM C22    CG2R51  0.031 !   92.400
ATOM O5     OG311  -0.584 !   87.697
ATOM H3     HGA4    0.150 !    3.637
ATOM H4     HGA4    0.150 !    0.980
ATOM H5     HGA4    0.150 !    0.736
ATOM H6     HGA4    0.150 !    1.779
ATOM H7     HGA1    0.090 !    5.792
ATOM H8     HGR51   0.153 !   26.927
ATOM H9     HGA1    0.090 !    2.157
ATOM H10    HGP1    0.407 !    0.424
ATOM H11    HGA3    0.090 !    2.500
ATOM H12    HGA3    0.090 !    2.500
ATOM H13    HGA3    0.090 !    2.500
ATOM H14    HGP1    0.420 !    4.374
ATOM H15    HGP1    0.420 !    4.985

BOND C1   C2  
BOND C1   C13 
BOND C1   C14 
BOND C2   C9  
BOND C2   H3  
BOND C3   C9  
BOND C3   C4  
BOND C3   H4  
BOND C4   C13 
BOND C4   C5  
BOND C5   C6  
BOND C5   H5  
BOND C6   C21 
BOND C6   H6  
BOND C7   C19 
BOND C7   C15 
BOND C7   C16 
BOND C7   H7  
BOND C8   C17 
BOND C8   C11 
BOND C8   H8  
BOND C9   O1  
BOND C9   H9  
BOND O1   H10 
BOND C10  C15 
BOND C10  C11 
BOND C10  C20 
BOND C10  O2  
BOND O2   C20 
BOND C11  C12 
BOND C12  H11 
BOND C12  H12 
BOND C12  H13 
BOND C13  C18 
BOND C13  C14 
BOND C14  C19 
BOND C14  O3  
BOND C15  C17 
BOND C15  C16 
BOND C16  C22 
BOND C17  C21 
BOND C17  H1  
BOND C18  C21 
BOND C18  C19 
BOND C18  F   
BOND C19  O3  
BOND C20  C22 
BOND C20  O4  
BOND O4   H14 
BOND C21  H2  
BOND C22  O5  
BOND O5   H15 

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2D1  CG2R51  254.00     1.4600 ! Dexa , from CG2O5 CG2R61, penalty= 135
CG2D1  CG311   365.00     1.5020 ! Dexa , from CG2D1 CG321, penalty= 4
CG2DC1 CG311   365.00     1.5020 ! Dexa , from CG2DC1 CG321, penalty= 4
CG2DC1 CG3RC1  365.00     1.5020 ! Dexa , from CG2DC1 CG321, penalty= 75
CG2DC2 CG311   365.00     1.5020 ! Dexa , from CG2DC2 CG321, penalty= 4
CG2R51 CG3RC1  350.00     1.5100 ! Dexa , from CG2R51 CG3C52, penalty= 20
CG2R51 OG311   334.30     1.4110 ! Dexa , from CG2R61 OG311, penalty= 45
CG3RC1 OG311   428.00     1.4200 ! Dexa , from CG3C51 OG311, penalty= 16
CG3RC1 OG3C31  220.00     1.4500 ! Dexa , from CG3C31 OG3C31, penalty= 48
CG3RC1 FGA1    420.00     1.3740 ! Dexa , from CG3C51 FGA1, penalty= 16

ANGLES
CG2R51 CG2D1  CG311    50.00    113.00 ! Dexa , from CG301 CG2D1 CG321, penalty= 72.2
CG2R51 CG2D1  HGA4     40.00    116.00 ! Dexa , from CG321 CG2D1 HGA4, penalty= 71
CG311  CG2D1  HGA4     40.00    116.00 ! Dexa , from CG321 CG2D1 HGA4, penalty= 0.6
CG2DC1 CG2DC1 CG311    48.00    123.50 ! Dexa , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2DC1 CG3RC1   48.00    123.50 ! Dexa , from CG2DC1 CG2DC1 CG321, penalty= 13.8
CG2DC2 CG2DC1 CG3RC1   48.00    113.00 ! Dexa , from CG2DC2 CG2DC1 CG331, penalty= 14.7
CG311  CG2DC1 HGA4     40.00    116.00 ! Dexa , from CG321 CG2DC2 HGA4, penalty= 0.6
CG2DC2 CG2DC2 CG311    48.00    123.50 ! Dexa , from CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC2 HGA4     40.00    116.00 ! Dexa , from CG321 CG2DC1 HGA4, penalty= 0.6
CG2D1  CG2R51 CG3RC1   65.00    126.70 ! Dexa , from CG3C52 CG2R53 OG2D1, penalty= 84.1
CG2R51 CG2R51 CG3RC1  115.00    109.00 ! Dexa , from CG2R51 CG2R51 CG3C52, penalty= 1.1
CG2R51 CG2R51 OG311   120.00    111.00 ! Dexa , from CG2R51 CG2R51 NG3P2, penalty= 39
CG331  CG2R51 CG3RC1   65.00    126.70 ! Dexa , from CG3C52 CG2R53 OG2D1, penalty= 102.6
CG3RC1 CG2R51 CG3RC1  115.00    109.00 ! Dexa , from CG2R51 CG2R51 CG3C52, penalty= 275.1
CG3RC1 CG2R51 OG311    65.00    126.70 ! Dexa , from CG3C52 CG2R53 OG2D1, penalty= 99.1
CG3RC1 CG2R51 HGR51    29.00    124.60 ! Dexa , from CG3C52 CG2R51 HGR51, penalty= 1.1
CG2D1  CG311  CG2DC1  125.00    108.00 ! Dexa , from CG2D1 CG321 CG2DC1, penalty= 4
CG2D1  CG311  OG311    75.70    110.10 ! Dexa , from CG2D1 CG321 OG311, penalty= 4
CG2D1  CG311  HGA1     45.00    111.50 ! Dexa , from CG2D1 CG321 HGA2, penalty= 4
CG2DC1 CG311  OG311    75.70    110.10 ! Dexa , from CG2DC1 CG321 OG311, penalty= 4
CG2DC1 CG311  HGA1     45.00    111.50 ! Dexa , from CG2DC1 CG321 HGA2, penalty= 4
CG2DC2 CG311  CG3RC1   32.00    112.20 ! Dexa , from CG2DC1 CG321 CG321, penalty= 17.8
CG2DC2 CG311  HGA1     45.00    111.50 ! Dexa , from CG2DC2 CG321 HGA2, penalty= 4
CG3RC1 CG311  CG3RC1   53.35    103.70    8.00   2.56100 ! Dexa , from CG321 CG311 CG3RC1, penalty= 13.8
CG2DC1 CG3RC1 CG2R51   45.00    103.00 ! Dexa , from CG2R53 CG3C50 CG321, penalty= 95
CG2DC1 CG3RC1 CG3RC1   70.00    113.70 ! Dexa , from CG3RC1 CG3RC1 NG2R61, penalty= 47
CG2R51 CG3RC1 CG311    45.00    103.00 ! Dexa , from CG2R53 CG3C50 CG321, penalty= 25.6
CG2R51 CG3RC1 CG3RC1   70.00    113.70 ! Dexa , from CG3RC1 CG3RC1 NG2R53, penalty= 46
CG2R51 CG3RC1 OG311    62.00    103.00 ! Dexa , from CG2R51 CG3C54 NG3P2, penalty= 60
CG2R51 CG3RC1 OG3C31   70.00    113.70 ! Dexa , from CG3C31 CG3RC1 NG2R51, penalty= 104.5
CG2R51 CG3RC1 HGA1     52.00    112.60 ! Dexa , from CG2R51 CG3C52 HGA2, penalty= 20
CG311  CG3RC1 FGA1     58.35    113.50   11.16   2.56100 ! Dexa , from CG311 CG3RC1 CG331, penalty= 43.9
CG3RC1 CG3RC1 CG3RC1   50.00    109.00 ! Dexa , from CG3RC1 CG3RC1 OG3C51, penalty= 249.1
CG3RC1 CG3RC1 OG311    53.35    111.00    8.00   2.56100 ! Dexa , from CG321 CG3RC1 CG3RC1, penalty= 45
CG3RC1 CG3RC1 OG3C31   53.35     62.50 ! Dexa , from CG3C31 CG3RC1 CG3RC1, penalty= 52.5
CG3RC1 CG3RC1 FGA1     53.35    111.00    8.00   2.56100 ! Dexa , from CG321 CG3RC1 CG3RC1, penalty= 43
OG311  CG3RC1 OG3C31   60.35    115.50 ! Dexa , from CG321 CG3C31 OG3C31, penalty= 93
CG2R51 OG311  HGP1     65.00    108.00 ! Dexa , from CG2R61 OG311 HGP1, penalty= 8.5
CG3RC1 OG311  HGP1     50.00    109.00 ! Dexa , from CG3C51 OG311 HGP1, penalty= 1.5
CG3RC1 OG3C31 CG3RC1   50.35     97.00 ! Dexa , from CG3C31 OG3C31 CG3C31, penalty= 23.6

DIHEDRALS
CG311  CG2D1  CG2R51 CG3RC1     1.5850  2   180.00 ! Dexa , from CG311 CG2O5 CG2R61 CG2R61, penalty= 227.5
HGA4   CG2D1  CG2R51 CG3RC1     1.0800  2   180.00 ! Dexa , from HGR52 CG2O4 CG2R61 CG2R61, penalty= 257.5
CG2R51 CG2D1  CG311  CG2DC1     1.0000  1   180.00 ! Dexa , from CG2D1 CG2D1 CG321 CG2D1, penalty= 66.5
CG2R51 CG2D1  CG311  CG2DC1     0.1000  2     0.00 ! Dexa , from CG2D1 CG2D1 CG321 CG2D1, penalty= 66.5
CG2R51 CG2D1  CG311  CG2DC1     0.3000  3   180.00 ! Dexa , from CG2D1 CG2D1 CG321 CG2D1, penalty= 66.5
CG2R51 CG2D1  CG311  CG2DC1     0.2000  4     0.00 ! Dexa , from CG2D1 CG2D1 CG321 CG2D1, penalty= 66.5
CG2R51 CG2D1  CG311  OG311      1.9000  1   180.00 ! Dexa , from CG2D2 CG2D1 CG321 OG311, penalty= 68.5
CG2R51 CG2D1  CG311  OG311      0.4000  2   180.00 ! Dexa , from CG2D2 CG2D1 CG321 OG311, penalty= 68.5
CG2R51 CG2D1  CG311  OG311      0.6000  3   180.00 ! Dexa , from CG2D2 CG2D1 CG321 OG311, penalty= 68.5
CG2R51 CG2D1  CG311  HGA1       0.3000  3   180.00 ! Dexa , from CG2D1 CG2D1 CG321 HGA2, penalty= 66
HGA4   CG2D1  CG311  CG2DC1     0.0000  3     0.00 ! Dexa , from HGA4 CG2D1 CG321 CG2DC1, penalty= 4
HGA4   CG2D1  CG311  OG311      0.2000  3     0.00 ! Dexa , from HGA4 CG2D1 CG321 OG311, penalty= 4
HGA4   CG2D1  CG311  HGA1       0.0000  3     0.00 ! Dexa , from HGA4 CG2D1 CG321 HGA2, penalty= 4
CG2DC2 CG2DC1 CG2DC1 CG311      0.5600  1   180.00 ! Dexa , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC2 CG2DC1 CG2DC1 CG311      7.0000  2   180.00 ! Dexa , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC1 CG2DC1 CG3RC1    10.0000  2   180.00 ! Dexa , from CG301 CG2DC1 CG2DC1 CG321, penalty= 15
CG3RC1 CG2DC1 CG2DC1 HGA4       5.2000  2   180.00 ! Dexa , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 13.8
CG3RC1 CG2DC1 CG2DC2 CG2DC2     1.1000  1   180.00 ! Dexa , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 14.7
CG3RC1 CG2DC1 CG2DC2 CG2DC2     0.7000  2   180.00 ! Dexa , from CG2DC1 CG2DC1 CG2DC2 CG331, penalty= 14.7
CG3RC1 CG2DC1 CG2DC2 HGA4       1.0000  2   180.00 ! Dexa , from CG331 CG2DC1 CG2DC2 HGA4, penalty= 14.7
CG2DC1 CG2DC1 CG311  CG2D1      0.0000  3   180.00 ! Dexa , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 7
CG2DC1 CG2DC1 CG311  OG311      1.9000  1   180.00 ! Dexa , from CG2DC1 CG2DC1 CG321 OG311, penalty= 4
CG2DC1 CG2DC1 CG311  OG311      0.4000  2   180.00 ! Dexa , from CG2DC1 CG2DC1 CG321 OG311, penalty= 4
CG2DC1 CG2DC1 CG311  OG311      0.6000  3   180.00 ! Dexa , from CG2DC1 CG2DC1 CG321 OG311, penalty= 4
CG2DC1 CG2DC1 CG311  HGA1       0.0300  3     0.00 ! Dexa , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
HGA4   CG2DC1 CG311  CG2D1      0.2000  3     0.00 ! Dexa , from HGA4 CG2DC1 CG321 OG3R60, penalty= 83.2
HGA4   CG2DC1 CG311  OG311      0.2000  3     0.00 ! Dexa , from HGA4 CG2DC1 CG321 OG311, penalty= 4
HGA4   CG2DC1 CG311  HGA1       0.2000  3     0.00 ! Dexa , from HGA4 CG2DC2 CG321 HGA2, penalty= 4
CG2DC1 CG2DC1 CG3RC1 CG2R51     0.0000  3   180.00 ! Dexa , from CG2D1O CG2DC1 CG321 CG2D1, penalty= 120
CG2DC1 CG2DC1 CG3RC1 CG3RC1     0.5000  2     0.00 ! Dexa , from CG2DC1 CG2DC1 CG321 CG321, penalty= 148.8
CG2DC1 CG2DC1 CG3RC1 CG3RC1     0.3000  3     0.00 ! Dexa , from CG2DC1 CG2DC1 CG321 CG321, penalty= 148.8
CG2DC2 CG2DC1 CG3RC1 CG2R51     0.0000  3     0.00 ! Dexa , from CG2O1 CG2DC1 CG321 CG2D1, penalty= 146
CG2DC2 CG2DC1 CG3RC1 CG3RC1     0.3000  3     0.00 ! Dexa , from CG2DC2 CG2DC1 CG301 CG321, penalty= 160.8
CG2DC1 CG2DC2 CG2DC2 CG311      0.5600  1   180.00 ! Dexa , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG2DC1 CG2DC2 CG2DC2 CG311      7.0000  2   180.00 ! Dexa , from CG2DC2 CG2DC1 CG2DC1 CG321, penalty= 0.6
CG311  CG2DC2 CG2DC2 HGA4       5.2000  2   180.00 ! Dexa , from CG321 CG2DC1 CG2DC1 HGA4, penalty= 0.6
CG2DC2 CG2DC2 CG311  CG3RC1     0.5000  2     0.00 ! Dexa , from CG2DC1 CG2DC1 CG321 CG321, penalty= 17.8
CG2DC2 CG2DC2 CG311  CG3RC1     0.3000  3     0.00 ! Dexa , from CG2DC1 CG2DC1 CG321 CG321, penalty= 17.8
CG2DC2 CG2DC2 CG311  HGA1       0.0300  3     0.00 ! Dexa , from CG2DC1 CG2DC1 CG321 HGA2, penalty= 4
HGA4   CG2DC2 CG311  CG3RC1     0.2000  3     0.00 ! Dexa , from HGA4 CG2DC1 CG321 OG3R60, penalty= 51.7
HGA4   CG2DC2 CG311  HGA1       0.2000  3     0.00 ! Dexa , from HGA4 CG2DC1 CG321 HGA2, penalty= 4
CG331  CG2R51 CG2R51 CG3RC1    12.0000  2   180.00 ! Dexa , from CG3C52 CG2R51 CG2R51 CG3C52, penalty= 32.1
CG331  CG2R51 CG2R51 HGR51      1.0000  2   180.00 ! Dexa , from CG331 CG2R51 CG2R51 HGR52, penalty= 0.5
CG3RC1 CG2R51 CG2R51 CG3RC1    12.0000  2   180.00 ! Dexa , from CG3C52 CG2R51 CG2R51 CG3C52, penalty= 2.2
CG3RC1 CG2R51 CG2R51 OG311      8.8900  2   180.00 ! Dexa , from CG3C52 CG2R51 CG2R51 OG3C51, penalty= 30.7
CG3RC1 CG2R51 CG2R51 HGR51      2.9000  2   180.00 ! Dexa , from CG3C52 CG2R51 CG2R51 HGR51, penalty= 1.1
CG3RC1 CG2R51 CG331  HGA3       0.1900  3     0.00 ! Dexa , from NG2R51 CG2R51 CG331 HGA3, penalty= 92.5
CG2D1  CG2R51 CG3RC1 CG2DC1     2.0500  3   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 CG2R51, penalty= 125
CG2D1  CG2R51 CG3RC1 CG3RC1     0.0500  3   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 CG3C52, penalty= 123.6
CG2D1  CG2R51 CG3RC1 OG3C31     0.2800  1   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 105
CG2D1  CG2R51 CG3RC1 OG3C31     0.9800  2   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 105
CG2D1  CG2R51 CG3RC1 OG3C31     1.7500  3   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 105
CG2R51 CG2R51 CG3RC1 CG311      0.0500  3   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 CG3C52, penalty= 51
CG2R51 CG2R51 CG3RC1 CG3RC1     0.0500  3   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 CG3C52, penalty= 61.1
CG2R51 CG2R51 CG3RC1 OG311      0.2800  1   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 49.6
CG2R51 CG2R51 CG3RC1 OG311      0.9800  2   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 49.6
CG2R51 CG2R51 CG3RC1 OG311      1.7500  3   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 49.6
CG2R51 CG2R51 CG3RC1 OG3C31     0.2800  1   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 42.5
CG2R51 CG2R51 CG3RC1 OG3C31     0.9800  2   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 42.5
CG2R51 CG2R51 CG3RC1 OG3C31     1.7500  3   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 42.5
CG2R51 CG2R51 CG3RC1 HGA1       0.0000  3     0.00 ! Dexa , from CG2R51 CG2R51 CG3C52 HGA2, penalty= 20
CG331  CG2R51 CG3RC1 CG3RC1     0.0800  3     0.00 ! Dexa , from OG2D1 CG2R53 CG3C52 CG3C52, penalty= 162.6
CG331  CG2R51 CG3RC1 OG3C31     0.2800  1   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 157.5
CG331  CG2R51 CG3RC1 OG3C31     0.9800  2   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 157.5
CG331  CG2R51 CG3RC1 OG3C31     1.7500  3   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 157.5
CG3RC1 CG2R51 CG3RC1 CG2DC1     2.0500  3   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 CG2R51, penalty= 156.5
CG3RC1 CG2R51 CG3RC1 CG3RC1     0.0500  3   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 CG3C52, penalty= 155.1
CG3RC1 CG2R51 CG3RC1 OG3C31     0.2800  1   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 136.5
CG3RC1 CG2R51 CG3RC1 OG3C31     0.9800  2   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 136.5
CG3RC1 CG2R51 CG3RC1 OG3C31     1.7500  3   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 136.5
CG3RC1 CG2R51 CG3RC1 HGA1       0.0000  3     0.00 ! Dexa , from CG2R51 CG2R51 CG3C52 HGA2, penalty= 114
OG311  CG2R51 CG3RC1 CG3RC1     2.3700  2     0.00 ! Dexa , from OG3C51 CG2R53 CG3C52 CG3C52, penalty= 138.7
OG311  CG2R51 CG3RC1 OG311      0.2800  1   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 161.1
OG311  CG2R51 CG3RC1 OG311      0.9800  2   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 161.1
OG311  CG2R51 CG3RC1 OG311      1.7500  3   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 161.1
OG311  CG2R51 CG3RC1 OG3C31     0.2800  1   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 154
OG311  CG2R51 CG3RC1 OG3C31     0.9800  2   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 154
OG311  CG2R51 CG3RC1 OG3C31     1.7500  3   180.00 ! Dexa , from CG2R51 CG2R51 CG3C52 OG3C51, penalty= 154
HGR51  CG2R51 CG3RC1 CG311      2.0000  2   180.00 ! Dexa , from HGR51 CG2R51 CG3C52 CG3C52, penalty= 51
HGR51  CG2R51 CG3RC1 CG3RC1     2.0000  2   180.00 ! Dexa , from HGR51 CG2R51 CG3C52 CG3C52, penalty= 61.1
HGR51  CG2R51 CG3RC1 HGA1       0.0000  3     0.00 ! Dexa , from HGR51 CG2R51 CG3C52 HGA2, penalty= 20
CG2R51 CG2R51 OG311  HGP1       0.9900  2   180.00 ! Dexa , from CG2R61 CG2R61 OG311 HGP1, penalty= 93.5
CG3RC1 CG2R51 OG311  HGP1       0.9900  2   180.00 ! Dexa , from CG2R61 CG2R61 OG311 HGP1, penalty= 137.5
CG2DC2 CG311  CG3RC1 CG2R51     0.8000  4   180.00 ! Dexa , from CG321 CG321 CG3C50 CG2R53, penalty= 99
CG2DC2 CG311  CG3RC1 CG3RC1     0.1500  3     0.00 ! Dexa , from CG321 CG311 CG3RC1 CG3RC1, penalty= 70
CG2DC2 CG311  CG3RC1 FGA1       0.2000  3     0.00 ! Dexa , from OG311 CG311 CG321 CG2D1, penalty= 113.5
CG2DC2 CG311  CG3RC1 HGA1       0.1500  3     0.00 ! Dexa , from CG321 CG311 CG3RC1 HGA1, penalty= 70
CG3RC1 CG311  CG3RC1 CG2R51     0.8000  4   180.00 ! Dexa , from CG321 CG321 CG3C50 CG2R53, penalty= 42.8
CG3RC1 CG311  CG3RC1 CG3RC1     0.1500  3     0.00 ! Dexa , from CG321 CG311 CG3RC1 CG3RC1, penalty= 13.8
CG3RC1 CG311  CG3RC1 FGA1       0.0500  3     0.00 ! Dexa , from CG321 CG311 CG3RC1 CG331, penalty= 57.7
CG3RC1 CG311  CG3RC1 HGA1       0.1500  3     0.00 ! Dexa , from CG321 CG311 CG3RC1 HGA1, penalty= 13.8
HGA1   CG311  CG3RC1 CG2R51     0.0000  3     0.00 ! Dexa , from HGA2 CG321 CG3C50 CG2R53, penalty= 29
HGA1   CG311  CG3RC1 FGA1       0.0500  3     0.00 ! Dexa , from HGA1 CG311 CG3RC1 CG331, penalty= 43.9
CG2D1  CG311  OG311  HGP1       1.3000  1     0.00 ! Dexa , from CG2D1 CG321 OG311 HGP1, penalty= 4
CG2D1  CG311  OG311  HGP1       0.7000  2     0.00 ! Dexa , from CG2D1 CG321 OG311 HGP1, penalty= 4
CG2D1  CG311  OG311  HGP1       0.1400  3     0.00 ! Dexa , from CG2D1 CG321 OG311 HGP1, penalty= 4
CG2DC1 CG311  OG311  HGP1       1.3000  1     0.00 ! Dexa , from CG2DC1 CG321 OG311 HGP1, penalty= 4
CG2DC1 CG311  OG311  HGP1       0.7000  2     0.00 ! Dexa , from CG2DC1 CG321 OG311 HGP1, penalty= 4
CG2DC1 CG311  OG311  HGP1       0.1400  3     0.00 ! Dexa , from CG2DC1 CG321 OG311 HGP1, penalty= 4
CG2DC1 CG3RC1 CG3RC1 CG2R51     0.1500  3     0.00 ! Dexa , from NG2R53 CG3RC1 CG3RC1 NG2R53, penalty= 111
CG2DC1 CG3RC1 CG3RC1 CG311      4.0000  3     0.00 ! Dexa , from CG311 CG3RC1 CG3RC1 CG321, penalty= 70
CG2DC1 CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! Dexa , from CG3C52 CG3RC1 CG3RC1 NG2R61, penalty= 88.1
CG2DC1 CG3RC1 CG3RC1 OG3C31     0.1500  3     0.00 ! Dexa , from CG3C31 CG3RC1 CG3RC1 NG2R61, penalty= 99.5
CG2DC1 CG3RC1 CG3RC1 FGA1       0.1500  3     0.00 ! Dexa , from CG321 CG3RC1 CG3RC1 CG321, penalty= 113
CG2R51 CG3RC1 CG3RC1 CG2R51     0.1500  3     0.00 ! Dexa , from NG2R53 CG3RC1 CG3RC1 NG2R53, penalty= 92
CG2R51 CG3RC1 CG3RC1 CG311      0.1500  3     0.00 ! Dexa , from CG311 CG3RC1 CG3RC1 CG3C52, penalty= 74
CG2R51 CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! Dexa , from CG3C52 CG3RC1 CG3RC1 NG2R51, penalty= 93.1
CG2R51 CG3RC1 CG3RC1 OG311      0.1500  3     0.00 ! Dexa , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 119
CG2R51 CG3RC1 CG3RC1 OG3C31     0.1500  3     0.00 ! Dexa , from CG3C31 CG3RC1 CG3RC1 NG2R51, penalty= 104.5
CG2R51 CG3RC1 CG3RC1 FGA1       0.1500  3     0.00 ! Dexa , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 117
CG2R51 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! Dexa , from NG2R53 CG3RC1 CG3RC1 HGA1, penalty= 46
CG311  CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! Dexa , from CG311 CG3RC1 CG3RC1 CG3C52, penalty= 41.1
CG311  CG3RC1 CG3RC1 OG3C31     0.1500  3     0.00 ! Dexa , from CG321 CG3RC1 CG3RC1 CG3C31, penalty= 53.1
CG3RC1 CG3RC1 CG3RC1 CG3RC1     0.1500  3     0.00 ! Dexa , from CG3C52 CG3RC1 CG3RC1 CG3C52, penalty= 82.2
CG3RC1 CG3RC1 CG3RC1 OG311      0.1500  3     0.00 ! Dexa , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 86.1
CG3RC1 CG3RC1 CG3RC1 OG3C31     1.2000  3     0.00 ! Dexa , from CG3C52 CG3RC1 CG3RC1 OG3C51, penalty= 83.6
CG3RC1 CG3RC1 CG3RC1 FGA1       0.1500  3     0.00 ! Dexa , from CG321 CG3RC1 CG3RC1 CG3C52, penalty= 84.1
CG3RC1 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! Dexa , from CG3C52 CG3RC1 CG3RC1 HGA1, penalty= 41.1
OG311  CG3RC1 CG3RC1 OG3C31     0.1500  3     0.00 ! Dexa , from CG321 CG3RC1 CG3RC1 CG3C31, penalty= 97.5
OG3C31 CG3RC1 CG3RC1 FGA1       0.1500  3     0.00 ! Dexa , from CG321 CG3RC1 CG3RC1 CG3C31, penalty= 95.5
OG3C31 CG3RC1 CG3RC1 HGA1       0.1500  3     0.00 ! Dexa , from OG3C51 CG3RC1 CG3RC1 HGA1, penalty= 42.5
CG2R51 CG3RC1 OG311  HGP1       0.2900  1     0.00 ! Dexa , from CG3C52 CG3C51 OG311 HGP1, penalty= 90
CG2R51 CG3RC1 OG311  HGP1       0.6200  2     0.00 ! Dexa , from CG3C52 CG3C51 OG311 HGP1, penalty= 90
CG2R51 CG3RC1 OG311  HGP1       0.0500  3     0.00 ! Dexa , from CG3C52 CG3C51 OG311 HGP1, penalty= 90
CG3RC1 CG3RC1 OG311  HGP1       1.5000  1     0.00 ! Dexa , from CG3RC1 CG3C51 OG311 HGP1, penalty= 56
CG3RC1 CG3RC1 OG311  HGP1       0.3000  2   180.00 ! Dexa , from CG3RC1 CG3C51 OG311 HGP1, penalty= 56
CG3RC1 CG3RC1 OG311  HGP1       0.3200  3     0.00 ! Dexa , from CG3RC1 CG3C51 OG311 HGP1, penalty= 56
OG3C31 CG3RC1 OG311  HGP1       0.2900  1     0.00 ! Dexa , from CG3C52 CG3C51 OG311 HGP1, penalty= 84
OG3C31 CG3RC1 OG311  HGP1       0.6200  2     0.00 ! Dexa , from CG3C52 CG3C51 OG311 HGP1, penalty= 84
OG3C31 CG3RC1 OG311  HGP1       0.0500  3     0.00 ! Dexa , from CG3C52 CG3C51 OG311 HGP1, penalty= 84
CG2R51 CG3RC1 OG3C31 CG3RC1     0.6400  5     0.00 ! Dexa , from CG321 CG3C31 OG3C31 CG3C31, penalty= 150.8
CG2R51 CG3RC1 OG3C31 CG3RC1     0.8100  6   180.00 ! Dexa , from CG321 CG3C31 OG3C31 CG3C31, penalty= 150.8
CG3RC1 CG3RC1 OG3C31 CG3RC1     0.6400  5     0.00 ! Dexa , from CG321 CG3C31 OG3C31 CG3C31, penalty= 133.6
CG3RC1 CG3RC1 OG3C31 CG3RC1     0.8100  6   180.00 ! Dexa , from CG321 CG3C31 OG3C31 CG3C31, penalty= 133.6
OG311  CG3RC1 OG3C31 CG3RC1     0.6400  5     0.00 ! Dexa , from CG321 CG3C31 OG3C31 CG3C31, penalty= 104.8
OG311  CG3RC1 OG3C31 CG3RC1     0.8100  6   180.00 ! Dexa , from CG321 CG3C31 OG3C31 CG3C31, penalty= 104.8

IMPROPERS

END
RETURN
