* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI Umif           0.000 ! param penalty= 110.600 ; charge penalty=  33.301
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.271 !    0.000
ATOM C2     CG321   0.060 !    4.856
ATOM O1     OG302  -0.292 !    8.666
ATOM C3     CG2O2   0.871 !   30.074
ATOM O2     OG2D1  -0.491 !   14.939
ATOM C4     CG2R51 -0.498 !   29.689
ATOM C5     CG2R51 -0.362 !   33.301
ATOM N1     NG2R51 -0.265 !   15.645
ATOM C6     CG2RC0  0.243 !   26.258
ATOM C7     CG2RC0  0.184 !   21.343
ATOM C8     CG2R61  0.034 !   20.496
ATOM C9     CG2R61  0.159 !   24.138
ATOM C10    CG2R61 -0.061 !    3.625
ATOM C11    CG2R61 -0.063 !   23.324
ATOM Br     BRGR1  -0.145 !    2.604
ATOM O3     OG3R60 -0.333 !   18.988
ATOM C12    CG321   0.012 !   20.022
ATOM N2     NG301  -0.716 !   20.340
ATOM C13    CG331  -0.096 !    2.451
ATOM C14    CG321   0.261 !   16.961
ATOM C15    CG331  -0.231 !    3.448
ATOM C16    CG321   0.345 !   32.807
ATOM S      SG311  -0.166 !   18.970
ATOM C17    CG2R61  0.133 !    7.836
ATOM C18    CG2R61 -0.119 !    2.500
ATOM C19    CG2R61 -0.116 !    0.000
ATOM C20    CG2R61 -0.115 !    0.000
ATOM C21    CG2R61 -0.116 !    0.000
ATOM C22    CG2R61 -0.119 !    2.500
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGA2    0.090 !    0.000
ATOM H5     HGA2    0.090 !    0.000
ATOM H6     HGR62   0.118 !    0.000
ATOM H7     HGA2    0.090 !    0.087
ATOM H8     HGA2    0.090 !    0.087
ATOM H9     HGA3    0.090 !    0.064
ATOM H10    HGA3    0.090 !    0.064
ATOM H11    HGA3    0.090 !    0.064
ATOM H12    HGA2    0.090 !    1.201
ATOM H13    HGA2    0.090 !    1.201
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA2    0.090 !    0.650
ATOM H18    HGA2    0.090 !    0.650
ATOM H19    HGR61   0.115 !    0.000
ATOM H20    HGR61   0.115 !    0.000
ATOM H21    HGR61   0.115 !    0.000
ATOM H22    HGR61   0.115 !    0.000
ATOM H23    HGR61   0.115 !    0.000
ATOM LP1    LPH     0.050 ! on Br

BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND C2   O1  
BOND C2   H4  
BOND C2   H5  
BOND O1   C3  
BOND C3   O2  
BOND C3   C4  
BOND C4   C5  
BOND C4   C7  
BOND C5   N1  
BOND C5   C16 
BOND N1   C6  
BOND N1   C15 
BOND C6   C7  
BOND C6   C11 
BOND C7   C8  
BOND C8   C9  
BOND C8   C12 
BOND C9   C10 
BOND C9   O3  
BOND C10  C11 
BOND C10  Br  
BOND C11  H6  
BOND O3   C14 
BOND C12  N2  
BOND C12  H7  
BOND C12  H8  
BOND N2   C13 
BOND N2   C14 
BOND C13  H9  
BOND C13  H10 
BOND C13  H11 
BOND C14  H12 
BOND C14  H13 
BOND C15  H14 
BOND C15  H15 
BOND C15  H16 
BOND C16  S   
BOND C16  H17 
BOND C16  H18 
BOND S    C17 
BOND C17  C18 
BOND C17  C22 
BOND C18  C19 
BOND C18  H19 
BOND C19  C20 
BOND C19  H20 
BOND C20  C21 
BOND C20  H21 
BOND C21  C22 
BOND C21  H22 
BOND C22  H23 
IMPR C3     C4     O2     O1    

LONEPAIR COLI LP1    Br     C10    DIST 1.8900 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2O2  CG2R51  254.00     1.4800 ! Umif , from CG2O2 CG2R61, penalty= 45

ANGLES
CG2R51 CG2O2  OG2D1    70.00    123.10   20.00   2.44200 ! Umif , from CG2R61 CG2O2 OG2D1, penalty= 8.5
CG2R51 CG2O2  OG302    50.00    111.00   20.00   2.36000 ! Umif , from CG2R61 CG2O2 OG302, penalty= 8.5
CG2O2  CG2R51 CG2R51   35.00    130.00 ! Umif , from CG2O1 CG2R51 CG2R51, penalty= 2.5
CG2O2  CG2R51 CG2RC0   35.00    130.00 ! Umif , from CG2O1 CG2R51 CG2R51, penalty= 3.5
CG2RC0 CG2R61 CG321    45.80    120.00 ! Umif , from CG2R61 CG2R61 CG321, penalty= 1.5
CG2R51 CG321  SG311    90.00    111.00   20.00   2.30000 ! Umif , from CG2R61 CG321 PG1, penalty= 36.5
CG2R61 CG321  NG301    57.00    107.00 ! Umif , from CG2R51 CG321 NG301, penalty= 9
NG301  CG321  OG3R60   90.00    113.00 ! Umif , from NG311 CG321 NG311, penalty= 33.6
CG321  NG301  CG331    70.00    112.00 ! Umif , from CG321 NG301 CG321, penalty= 0.9
CG2R61 OG3R60 CG321    20.00     99.00 ! Umif , from CG2D1O OG3R60 CG321, penalty= 24
CG2R61 SG311  CG321    66.00     91.00 ! Umif , from CG2R64 SG311 CG331, penalty= 4.9

DIHEDRALS
OG2D1  CG2O2  CG2R51 CG2R51     1.0250  2   180.00 ! Umif , from OG2D1 CG2O2 CG2R61 CG2R61, penalty= 93.5
OG2D1  CG2O2  CG2R51 CG2RC0     1.0250  2   180.00 ! Umif , from OG2D1 CG2O2 CG2R61 CG2R61, penalty= 86.5
OG302  CG2O2  CG2R51 CG2R51     0.8500  2   180.00 ! Umif , from OG302 CG2O2 CG2R61 CG2R61, penalty= 93.5
OG302  CG2O2  CG2R51 CG2RC0     0.8500  2   180.00 ! Umif , from OG302 CG2O2 CG2R61 CG2R61, penalty= 86.5
CG2R51 CG2O2  OG302  CG321      1.2500  1   180.00 ! Umif , from CG2R61 CG2O2 OG302 CG331, penalty= 9.4
CG2R51 CG2O2  OG302  CG321      1.5000  2   180.00 ! Umif , from CG2R61 CG2O2 OG302 CG331, penalty= 9.4
CG2R51 CG2O2  OG302  CG321      0.0500  6   180.00 ! Umif , from CG2R61 CG2O2 OG302 CG331, penalty= 9.4
CG2O2  CG2R51 CG2R51 CG321      0.0000  2   180.00 ! Umif , from CG2O1 CG2R51 CG2R51 CG321, penalty= 2.5
CG2O2  CG2R51 CG2R51 NG2R51     0.0000  2   180.00 ! Umif , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 53
CG2RC0 CG2R51 CG2R51 CG321      4.3000  2   180.00 ! Umif , from CG2R51 CG2R51 CG2R51 CG321, penalty= 1
CG2O2  CG2R51 CG2RC0 CG2R61     3.0000  2   180.00 ! Umif , from CG2R51 CG2R51 CG2RC0 CG2R61, penalty= 66.5
CG2O2  CG2R51 CG2RC0 CG2RC0     0.0000  2   180.00 ! Umif , from CG2O1 CG2R51 CG2R51 CG2R52, penalty= 55.5
CG2R51 CG2R51 CG321  SG311      0.2000  1     0.00 ! Umif , from CG2R51 CG2R51 CG321 NG301, penalty= 110.6
CG2R51 CG2R51 CG321  SG311      0.2700  2     0.00 ! Umif , from CG2R51 CG2R51 CG321 NG301, penalty= 110.6
NG2R51 CG2R51 CG321  SG311      0.1900  3     0.00 ! Umif , from NG2R51 CG2R51 CG321 NG301, penalty= 110.6
CG321  CG2R51 NG2R51 CG2RC0     3.0000  2   180.00 ! Umif , from CG321 CG2R51 NG2R51 CG2R51, penalty= 1
CG321  CG2R51 NG2R51 CG331      3.0000  2   180.00 ! Umif , from CG2O1 CG2R51 NG2R51 CG331, penalty= 81.5
CG2RC0 CG2R61 CG2R61 OG3R60     3.1000  2   180.00 ! Umif , from CG2R61 CG2R61 CG2R61 OG3R60, penalty= 1.5
CG321  CG2R61 CG2R61 OG3R60     2.4000  2   180.00 ! Umif , from CG331 CG2R61 CG2R61 OG301, penalty= 7.4
OG3R60 CG2R61 CG2R61 BRGR1      3.0000  2   180.00 ! Umif , from NG2R60 CG2R61 CG2R61 BRGR1, penalty= 89
CG321  CG2R61 CG2RC0 CG2R51     3.1000  2   180.00 ! Umif , from CG2R61 CG2R61 CG2R61 CG321, penalty= 68.5
CG321  CG2R61 CG2RC0 CG2RC0     4.0000  2   180.00 ! Umif , from NG301 CG2R64 CG2RC0 CG2RC0, penalty= 55.1
CG2R61 CG2R61 CG321  NG301      0.0000  2     0.00 ! Umif , from CG2R61 CG2R61 CG321 OG302, penalty= 33.5
CG2RC0 CG2R61 CG321  NG301      0.0000  2     0.00 ! Umif , from CG2R61 CG2R61 CG321 OG302, penalty= 35
CG2RC0 CG2R61 CG321  HGA2       0.0020  6     0.00 ! Umif , from CG2R61 CG2R61 CG321 HGA2, penalty= 1.5
CG2R61 CG2R61 OG3R60 CG321      1.6200  2   180.00 ! Umif , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2R61 CG2R61 OG3R60 CG321      0.1900  4   180.00 ! Umif , from CG2R61 CG2R61 OG301 CG321, penalty= 50
CG2R61 CG2R61 SG311  CG321      1.4500  1     0.00 ! Umif , from NG2R61 CG2R64 SG311 CG331, penalty= 63.9
CG2R61 CG2RC0 NG2R51 CG331     11.0000  2   180.00 ! Umif , from CG2RC0 CG2RC0 NG2R51 CG331, penalty= 47.5
CG2R61 CG321  NG301  CG321      1.4200  1   180.00 ! Umif , from CG2R51 CG321 NG301 CG321, penalty= 9
CG2R61 CG321  NG301  CG321      0.8200  2     0.00 ! Umif , from CG2R51 CG321 NG301 CG321, penalty= 9
CG2R61 CG321  NG301  CG321      1.0200  3     0.00 ! Umif , from CG2R51 CG321 NG301 CG321, penalty= 9
CG2R61 CG321  NG301  CG331      1.4200  1   180.00 ! Umif , from CG2R51 CG321 NG301 CG321, penalty= 9.9
CG2R61 CG321  NG301  CG331      0.8200  2     0.00 ! Umif , from CG2R51 CG321 NG301 CG321, penalty= 9.9
CG2R61 CG321  NG301  CG331      1.0200  3     0.00 ! Umif , from CG2R51 CG321 NG301 CG321, penalty= 9.9
OG3R60 CG321  NG301  CG321      1.4200  1   180.00 ! Umif , from CG321 CG321 NG301 CG321, penalty= 45
OG3R60 CG321  NG301  CG321      0.8200  2     0.00 ! Umif , from CG321 CG321 NG301 CG321, penalty= 45
OG3R60 CG321  NG301  CG321      1.0200  3     0.00 ! Umif , from CG321 CG321 NG301 CG321, penalty= 45
OG3R60 CG321  NG301  CG331      1.4200  1   180.00 ! Umif , from CG321 CG321 NG301 CG321, penalty= 45.9
OG3R60 CG321  NG301  CG331      0.8200  2     0.00 ! Umif , from CG321 CG321 NG301 CG321, penalty= 45.9
OG3R60 CG321  NG301  CG331      1.0200  3     0.00 ! Umif , from CG321 CG321 NG301 CG321, penalty= 45.9
HGA2   CG321  NG301  CG331      0.1000  3     0.00 ! Umif , from HGA2 CG321 NG301 CG321, penalty= 0.9
NG301  CG321  OG3R60 CG2R61     0.7000  3     0.00 ! Umif , from CG2DC1 CG321 OG3R60 CG2D2O, penalty= 88.5
HGA2   CG321  OG3R60 CG2R61     0.9000  3     0.00 ! Umif , from HGA2 CG321 OG3R60 CG2D1O, penalty= 24
CG2R51 CG321  SG311  CG2R61     0.2400  1   180.00 ! Umif , from CG321 CG321 SG311 CG2N2, penalty= 104.5
CG2R51 CG321  SG311  CG2R61     0.3700  3     0.00 ! Umif , from CG321 CG321 SG311 CG2N2, penalty= 104.5
HGA2   CG321  SG311  CG2R61     0.1500  3   180.00 ! Umif , from HGA3 CG331 SG311 CG2R64, penalty= 10
HGA3   CG331  NG301  CG321      0.0000  3   180.00 ! Umif , from HGA3 CG331 NG301 CG331, penalty= 0.9

IMPROPERS
CG2O2  CG2R51 OG2D1  OG302     72.0000  0     0.00 ! Umif , from CG2O2 CG2R61 OG2D1 OG302, penalty= 4.5

END
RETURN
